<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("../imagens/tela-youtube.png");
            background-size: cover;
            height: 1250px;
            margin: 0px;
        }
        a {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-decoration: none;
            font-weight: bold;
            background-color: darkred;
            margin-top: 1250px;
            width: 93.5vw;
        }
        p {
            text-align: center;
            margin-top: 15px;
        }
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <a href="https://youtube.com" target="_blank"><p>ACESSE</p></a>
</body>
</html>